<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/jobs/commonTransitions">
  <secured
    attributes="ROLE_GEOCHEM_DATA_ENTRY_APP" />
  <var
    name="groupnameHolder"
    class="au.gov.ga.oemd.framework.faces.component.ValueHolder" />

  <input
    name="jobBatchNo" />
  <input
    name="sampleNo" />
  <input
    name="parentMenu" />

  <action-state
    id="edit-action">
    <evaluate
      expression="appService.findJobBatchSampleById(jobBatchNo, sampleNo, true)"
      result="flowScope.jobBatchSample" />

    <transition
      to="editAnalysedSample-view" />
  </action-state>

  <view-state
    id="editAnalysedSample-view"
    redirect="true"
    popup="false">
    <on-entry>
      <evaluate
        expression="jobBatchSample.getGroupedSampleAnalysisList()"
        result="flowScope.sampleAnalysisGroupList"
        result-type="dataModel" />
      <evaluate
        expression="jobBatchSample.getResultTableObject()"
        result="flowScope.resultTable" />
      <evaluate
        expression="jobBatchSample.jobBatch.job"
        result="flowScope.job" />
      <evaluate
        expression="groupnameHolder.reset()" />
    </on-entry>
    <transition
      on="saveAnalysedSamples"
      to="return">
      <evaluate
        expression="geochemistryValidator.validateSampleAnalysesPreferredValues(jobBatchSample, messageContext)" />
      <evaluate
        expression="appService.saveJobBatchSample(jobBatchSample)" />
    </transition>
  </view-state>

  <global-transitions>
    <transition
      on="viewAnalysedSample"
      to="return" />
    <transition
      on="sampleAnalyses"
      to="return" />
    <transition
      on="editAnalysedSample"
      to="edit-action" />
    <transition
      on="viewJob"
      to="return" />
  </global-transitions>

</flow>