<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">

  <input
    name="methodNo" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.findMethodById(methodNo)"
      result="flowScope.method" />
    <transition
      to="viewMethod-view">
      <set
        name="flowScope.showMethodAuditDetails"
        value="true"
        type="boolean" />
      <set
        name="flowScope.showRefMaterialNameAsLink"
        value="false"
        type="boolean" />
    </transition>
  </action-state>

  <view-state
    id="viewMethod-view"
    redirect="false"
    popup="false">
    <on-entry>
      <evaluate
        expression="flowScope.method.technique"
        result="flowScope.technique" />
    </on-entry>
    <transition
      on="findMethodInstrumentCalibrations"
      to="methodInstrumentCalibrations">
      <set
        name="flashScope.instrumentNo"
        value="requestParameters.instrumentNo" />
      <set
        name="flashScope.methodNo"
        value="flowScope.method.methodNo" />
    </transition>
    <transition
      on="toggleShowAsLinkValue">
      <set
        name="flowScope.showRefMaterialNameAsLink"
        value="not showRefMaterialNameAsLink" />
    </transition>
    <transition
      on="editMethod"
      to="editMethod" />
    <transition
      on="cloneMethod"
      to="cloneMethod" />
            
    <transition
      on="createDataUploadTemplate"
      to="createDataUploadTemplate" />
  </view-state>

  <subflow-state
    id="editMethod"
    subflow="geochemistry/admin/methods/editMethod">
    <input
      name="methodNo"
      value="method.methodNo" />
    <transition
      on="return"
      to="view-action" />
  </subflow-state>

  <subflow-state
    id="cloneMethod"
    subflow="geochemistry/admin/methods/editMethod">
    <input
      name="cloneMethodNo"
      value="method.methodNo" />
    <transition
      on="viewMethod"
      to="view-action">
      <set
        name="methodNo"
        value="currentEvent.attributes.methodNo" />
    </transition>
  </subflow-state>

  <subflow-state
    id="createDataUploadTemplate"
    subflow="geochemistry/admin/methods/viewMethod/createUploadTemplate">
    <input
      name="methodNo"
      value="method.methodNo" />
    <transition
      on="return"
      to="view-action" />
  </subflow-state>
  
  <end-state
    id="methodInstrumentCalibrations">
    <output
      name="methodNo"
      value="flowScope.method.methodNo" />
    <output
      name="instrumentNo"
      value="flashScope.instrumentNo" />
  </end-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="viewMethod"
      to="view-action" />
    <transition
      on="methods"
      to="return" />
  </global-transitions>

</flow>