<?xml version="1.0" encoding="UTF-8"?>
<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:bean="http://www.springframework.org/schema/beans"
  xmlns:batch="http://www.springframework.org/schema/batch"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:file="http://www.springframework.org/schema/integration/file"
  xmlns:integration="http://www.springframework.org/schema/integration"
  xmlns:p="http://www.springframework.org/schema/p"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:task="http://www.springframework.org/schema/task"
  xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-1.0.xsd
		http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file-1.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

  <batch:job
    id="bulkaction"
    xmlns="http://www.springframework.org/schema/batch"
    incrementer="incrementer">
    <step id="action">
      <tasklet task-executor="singleJobTaskExecutor">
        <chunk
          commit-interval="1"
          reader="bulkActionReader"
          writer="bulkActionProcessReporter" />
      </tasklet>
    </step>
  </batch:job>

<!--   <batch:job -->
<!--     id="bulkactionvalidate" -->
<!--     xmlns="http://www.springframework.org/schema/batch" -->
<!--     incrementer="incrementer"> -->
<!--     <step id="validateonly"> -->
<!--       <tasklet task-executor="validationJobTaskExecutor"> -->
<!--         <chunk -->
<!--           commit-interval="1" -->
<!--           reader="bulkActionValidator" -->
<!--           writer="bulkActionValidateOnlyReporter" /> -->
<!--       </tasklet> -->
<!--     </step> -->
<!--   </batch:job> -->


  <!--  we want only 1 job running or the system clags up (so we probably need a queue!)-->
  <task:executor
    id="singleJobTaskExecutor"
    pool-size="1"
    queue-capacity="99"
    rejection-policy="ABORT" />
    
  <!--  but we can let a few more validations run in parallel -->
<!--   <task:executor -->
<!--     id="validationJobTaskExecutor" -->
<!--     pool-size="0-3" -->
<!--     queue-capacity="99" -->
<!--     rejection-policy="ABORT" /> -->

<!--   <bean -->
<!--     id="bulkActionTask" -->
<!--     class="au.gov.ga.oemd.plugin.geochemistry.batch.BulkActionTask" -->
<!--     scope="step" -->
<!--     p:resource="#{jobParameters['input.file']}" /> -->


  <bean
    id="bulkActionReader"
    class="au.gov.ga.oemd.plugin.geochemistry.batch.BulkActionItemReader"
    scope="step"
    p:request.fromJobNo="#{jobParameters['fromJobNo']}"
    p:request.toJobNo="#{jobParameters['toJobNo']}"
    p:request.allEligibleJobs="#{jobParameters['allEligibleJobs']}"
    p:request.actionCompleteLabAnalyses="#{jobParameters['actionCompleteLabAnalyses']}"
    p:request.actionCompleteLabQA="#{jobParameters['actionCompleteLabQA']}"
    p:request.actionCompleteClientApproval="#{jobParameters['actionCompleteClientApproval']}"
    p:request.actionFinalise="#{jobParameters['actionFinalise']}"
    p:request.actionDateTime="#{jobParameters['actionDateTime']}" />
  <bean
    id="bulkActionProcessor"
    class="au.gov.ga.oemd.plugin.geochemistry.batch.BulkActionItemProcessor"
    scope="step"
    p:request.validateOnly="#{jobParameters['validateOnly']}"
    p:request.fromJobNo="#{jobParameters['fromJobNo']}"
    p:request.toJobNo="#{jobParameters['toJobNo']}"
    p:request.allEligibleJobs="#{jobParameters['allEligibleJobs']}"
    p:request.actionCompleteLabAnalyses="#{jobParameters['actionCompleteLabAnalyses']}"
    p:request.actionCompleteLabQA="#{jobParameters['actionCompleteLabQA']}"
    p:request.actionCompleteClientApproval="#{jobParameters['actionCompleteClientApproval']}"
    p:request.actionFinalise="#{jobParameters['actionFinalise']}"
    p:request.actionDateTime="#{jobParameters['actionDateTime']}" />
<!--   <bean -->
<!--     id="bulkActionValidator" -->
<!--     class="au.gov.ga.oemd.plugin.geochemistry.batch.BulkActionValidationReader" -->
<!--     scope="step" -->
<!--     p:resource="#{jobParameters['input.file']}" /> -->


<!--   <bean -->
<!--     id="bulkActionValidateOnlyReporter" -->
<!--     parent="simpleMessageBeanWriter" -->
<!--     scope="step" -->
<!--     p:resource="#{jobParameters['input.file']}_ValidationReport" -->
<!--     p:shouldTerminateIfErrorsFound="true" /> -->
<!--   <bean -->
<!--     id="bulkActionValidationReporter" -->
<!--     parent="simpleMessageBeanWriter" -->
<!--     scope="step" -->
<!--     p:resource="#{jobParameters['input.file']}_ValidationReport" -->
<!--     p:shouldTerminateIfErrorsFound="true" /> -->

  <bean
    id="bulkActionProcessReporter"
    parent="simpleMessageBeanWriter"
    scope="step"
    p:resource="#{jobParameters['report.file']}" />


  <bean
    id="incrementer"
    class="au.gov.ga.batch.core.job.TrivialJobParametersIncrementer" />

  <context:mbean-export
    default-domain="spring.application"
    server="mbeanServer" />


</beans>
