<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions"
  start-state="search-action">

  <var
    name="docfileSearchCriteria"
    class="au.gov.ga.oemd.dm.geochemistry.service.search.DocfileSearchCriteria" />
  <on-start>
    <evaluate
      expression="true"
      result="flowScope.showCriteria" />
  </on-start>

  <view-state
    id="docfiles-view"
    redirect="false"
    popup="false"
    model="docfileSearchCriteria">
    <on-entry>
      <evaluate
        expression="referenceData.activationStatusCodeSelectionList"
        result="viewScope.activationStatusCodeList" />    
      <set
        name="viewScope.resultsPerPageList"
        value="referenceData.resultsPerPageList" />
    </on-entry>
    <transition
      on="submit"
      to="search-action">
      <evaluate
        expression="searchValidator.validateSearchCriteria(docfileSearchCriteria, messageContext)" />
    </transition>
    <transition
      on="select"
      to="viewDocfile">
      <set
        name="requestScope.docfileNo"
        value="docfileSearchResults.selectedRow.docfileNo"></set>
    </transition>
    <transition
      on="createDocfile"
      to="editDocfile" />
  </view-state>

  <subflow-state
    id="viewDocfile"
    subflow="geochemistry/admin/docfiles/viewDocfile">
    <input
      name="docfileNo"
      value="requestScope.docfileNo" />
    <transition
      on="return"
      to="search-action" />
  </subflow-state>

  <subflow-state
    id="editDocfile"
    subflow="geochemistry/admin/docfiles/editDocfile">
    <transition
      on="return"
      to="search-action">
      <evaluate
        expression="docfileSearchCriteria.clear()" />
    </transition>
  </subflow-state>

  <action-state
    id="search-action">
    <evaluate
      expression="appService.findDocfilesBySearchCriteria(docfileSearchCriteria)"
      result="flowScope.docfileSearchResults"
      result-type="dataModel" />
    <transition
      to="docfiles-view">
      <set
        name="flowScope.showCriteria"
        value="docfileSearchResults.rowCount eq 0" />
      <set
        name="flashScope.dummy"
        value="geochemistryValidator.validateSearchResults(docfileSearchResults, messageContext)" />
    </transition>
  </action-state>

  <end-state
    id="return" />
    

  <global-transitions>
    <transition
      on="docfiles"
      to="docfiles-view" />
  </global-transitions>

</flow>