<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">

  <input
    name="methodInstrumentCalibrationNo" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.findMethodInstrumentCalibrationById(methodInstrumentCalibrationNo)"
      result="flowScope.methodInstrumentCalibration" />
    <transition
      to="viewMethodInstrumentCalibration-view">
      <set
        name="flashScope.dummy"
        value="methodInstrumentCalibration.setMethod(appService.findMethodByIdForEdit(methodInstrumentCalibration.method.methodNo))" />
      <set
        name="flowScope.showKnownRefValueAsLink"
        value="false"
        type="boolean" />
    </transition>
  </action-state>

  <view-state
    id="viewMethodInstrumentCalibration-view"
    redirect="false"
    popup="false">
    <transition
      on="knownReferenceResult-popup"
      to="viewKnownReferenceResult-popup">
      <set
        name="flowScope.knownReferenceResultNo"
        value="requestParameters.knownReferenceResultNo" />
    </transition>
    <transition
      on="toggleShowAsLinkValue">
      <set
        name="flowScope.showKnownRefValueAsLink"
        value="not showKnownRefValueAsLink" />
      <render
        fragments="viewMethodInstrumentCalibrationForm:knownReferenceResultFragment, viewMethodInstrumentCalibrationForm:buttonsFragment" />
    </transition>
    <transition
      on="methodInstrumentCalibrations"
      to="return" />
    <transition
      on="downloadSourceFile"
      to="downloadSourceFile-action" />
    <transition
      on="editMethodInstrumentCalibration"
      to="editMethodInstrumentCalibration" />
  </view-state>

  <view-state
    id="viewKnownReferenceResult-popup"
    view="/WEB-INF/flows/geochemistry/admin/methodInstrumentCalibrations/viewMethodInstrumentCalibration/knownReferenceResult-popup"
    popup="true">
    <on-entry>
      <evaluate
        expression="appService.findKnownReferenceResultById(knownReferenceResultNo)"
        result="flowScope.knownReferenceResult" />
      <render
        fragments="knownReferenceResultDetails" />
    </on-entry>
  </view-state>

  <action-state
    id="downloadSourceFile-action">
    <set
      name="flowScope.calibrationFileNo"
      value="requestParameters.calibrationFileNo" 
      type="integer" />
    <transition
      to="downloadSourceFile-view">
      <evaluate
        expression="appService.findMethodInstrumentCalibrationFileById(calibrationFileNo)"
        result="flashScope.sourceFile" />
    </transition>
  </action-state>
  <view-state
    id="downloadSourceFile-view">
    <on-entry>
      <evaluate
        expression="fileHelper.streamFile(flowRequestContext, sourceFile)" />
    </on-entry>
  </view-state>

  <subflow-state
    id="editMethodInstrumentCalibration"
    subflow="geochemistry/admin/methodInstrumentCalibrations/editMethodInstrumentCalibration">
    <input
      name="methodInstrumentCalibrationNo"
      value="methodInstrumentCalibration.methodInstrumentCalibrationNo" />
    <transition
      on="return"
      to="view-action" />
  </subflow-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="methodInstrumentCalibrations"
      to="return" />
    <transition
      on="viewMethodInstrumentCalibration"
      to="view-action" />
  </global-transitions>

</flow>