<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">
  <secured attributes="ROLE_GEOCHEM_DATA_ADMIN_APP" />

  <input name="knownReferenceResultNo" />

  <on-start>
    <evaluate
      expression="knownReferenceResultNo eq null ? 'Create Known Reference Result' : 'Edit Known Reference Result'"
      result="flowScope.actionTitle" />
  </on-start>

  <action-state id="view-action">
    <evaluate
      expression="appService.createKnownReferenceResult(knownReferenceResultNo)"
      result="flowScope.knownReferenceResult" />
    <transition to="editKnownReferenceResult-view" />
  </action-state>


  <view-state
    id="editKnownReferenceResult-view"
    redirect="true"
    popup="false">
    <on-entry>
      <evaluate
        expression="referenceData.uncertaintyTypeCodeList"
        result="flowScope.uncertaintyTypeCodeList" />
      <evaluate
        expression="knownReferenceResult.referenceMaterial"
        result="flowScope.referenceMaterial" />
      <evaluate
        expression="knownReferenceResult.property"
        result="flowScope.property" />
      <evaluate
        expression="referenceData.allReferenceMaterialsSelectionList"
        result="flowScope.referenceMaterialList" />
      <evaluate
        expression="referenceData.propertyIdSelectionList"
        result="flowScope.propertyIdList" />
      <evaluate
        expression="referenceData.concentrationMeasurementUnitSelectionList"
        result="flowScope.concentrationMeasureUnitList" />
    </on-entry>
    <transition on="propertySelected">
      <set
        name="knownReferenceResult.resultUnits"
        value="knownReferenceResult.property ne null ? knownReferenceResult.property.storageUnits : null" />
      <render fragments="editKnownReferenceResultForm:resultFragment" />
    </transition>

    <!--
      <transition on="referenceMaterialNoChanged"> <evaluate
      expression="geochemistryValidator.validateEnteredReferenceMaterialNo(knownReferenceResult,
      messageContext)" /> <render
      fragments="editKnownReferenceResultForm:knownReferenceResultNoOutputPanel,
      editKnownReferenceResultForm:messages" /> </transition>
    -->
    <transition
      on="saveKnownReferenceResult"
      to="return">
      <!--
        <evaluate
        expression="geochemistryValidator.validateEnteredReferenceMaterialNo(knownReferenceResult,
        messageContext)" />
      -->
      <evaluate
        expression="geochemistryValidator.validateKnownReferenceResult(knownReferenceResult, messageContext)" />
      <evaluate expression="appService.saveKnownReferenceResult(knownReferenceResult)" />
    </transition>
    <transition
      on="viewKnownReferenceResult"
      to="return" />
  </view-state>

  <end-state id="return">
    <output
      name="knownReferenceResultNo"
      value="flowScope.knownReferenceResult.knownReferenceResultNo" />
  </end-state>

  <global-transitions>
    <transition
      on="editKnownReferenceResult"
      to="editKnownReferenceResult-view" />
  </global-transitions>

</flow>