<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions"
  start-state="search-action">

  <var
    name="techniqueSearchCriteria"
    class="au.gov.ga.oemd.dm.geochemistry.service.search.TechniqueSearchCriteria" />
  <on-start>
    <evaluate
      expression="true"
      result="flowScope.showCriteria" />
  </on-start>

  <view-state
    id="techniques-view"
    redirect="false"
    popup="false"
    model="techniqueSearchCriteria">
    <on-entry>
      <set
        name="viewScope.resultsPerPageList"
        value="referenceData.resultsPerPageList" />
    </on-entry>
    <transition
      on="submit"
      to="search-action">
      <evaluate
        expression="searchValidator.validateSearchCriteria(techniqueSearchCriteria, messageContext)" />
    </transition>
    <transition
      on="select"
      to="viewTechnique">
      <set
        name="requestScope.techniqueNo"
        value="techniquesSearchResults.selectedRow.techniqueNo" />
    </transition>
    <transition
      on="createTechnique"
      to="editTechnique" />
  </view-state>

  <subflow-state
    id="viewTechnique"
    subflow="geochemistry/admin/techniques/viewTechnique">
    <input
      name="techniqueNo"
      value="requestScope.techniqueNo" />
    <transition
      on="return"
      to="search-action" />
  </subflow-state>

  <subflow-state
    id="editTechnique"
    subflow="geochemistry/admin/techniques/editTechnique">
    <transition
      on="return"
      to="search-action">
      <evaluate
        expression="techniqueSearchCriteria.clear()" />
    </transition>
  </subflow-state>

  <action-state
    id="search-action">
    <evaluate
      expression="appService.findTechniquesBySearchCriteria(techniqueSearchCriteria)"
      result="flowScope.techniquesSearchResults"
      result-type="dataModel" />
    <transition
      to="techniques-view">
      <set
        name="flowScope.showCriteria"
        value="techniquesSearchResults.rowCount eq 0" />
      <set
        name="flashScope.dummy"
        value="geochemistryValidator.validateSearchResults(techniquesSearchResults, messageContext)" />
    </transition>
  </action-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="techniques"
      to="techniques-view" />
  </global-transitions>

</flow>