<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions"
  start-state="search-action">

  <var
    name="analystSearchCriteria"
    class="au.gov.ga.oemd.dm.geochemistry.service.search.AnalystSearchCriteria" />
  <on-start>
    <evaluate
      expression="true"
      result="flowScope.showCriteria" />
  </on-start>

  <view-state
    id="analysts-view"
    redirect="false"
    popup="false"
    model="analystSearchCriteria">
    <on-entry>
      <evaluate
        expression="referenceData.activationStatusCodeSelectionList"
        result="viewScope.activationStatusCodeList" />
      <set
        name="viewScope.resultsPerPageList"
        value="referenceData.resultsPerPageList" />
    </on-entry>
    <transition
      on="submit"
      to="search-action">
      <evaluate
        expression="searchValidator.validateSearchCriteria(analystSearchCriteria, messageContext)" />
    </transition>
    <transition
      on="select"
      to="viewAnalyst">
      <set
        name="requestScope.analystNo"
        value="analystsSearchResults.selectedRow.analystNo" />
    </transition>
    <transition
      on="createAnalyst"
      to="editAnalyst" />
  </view-state>

  <subflow-state
    id="viewAnalyst"
    subflow="geochemistry/admin/analysts/viewAnalyst">
    <input
      name="analystNo"
      value="requestScope.analystNo" />
    <transition
      on="return"
      to="search-action" />
  </subflow-state>

  <subflow-state
    id="editAnalyst"
    subflow="geochemistry/admin/analysts/editAnalyst">
    <transition
      on="return"
      to="search-action">
      <evaluate
        expression="analystSearchCriteria.clear()" />
    </transition>
  </subflow-state>

  <action-state
    id="search-action">
    <evaluate
      expression="appService.findAnalystsBySearchCriteria(analystSearchCriteria)"
      result="flowScope.analystsSearchResults"
      result-type="dataModel" />
    <transition
      to="analysts-view">
      <set
        name="flowScope.showCriteria"
        value="analystsSearchResults.rowCount eq 0" />
      <set
        name="flashScope.dummy"
        value="geochemistryValidator.validateSearchResults(analystsSearchResults, messageContext)" />
    </transition>
  </action-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="analysts"
      to="analysts-view" />
  </global-transitions>

</flow>