<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">

  <input
    name="subsampleTypeId" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.findSubSampleByCode(subsampleTypeId)"
      result="flowScope.subsampleType" />
    <transition
      to="viewSubsampleType-view" />
  </action-state>

  <view-state
    id="viewSubsampleType-view"
    redirect="true"
    popup="false">
    <transition
      on="subsampleType"
      to="return" />
    <transition
      on="editSubsampleType"
      to="editSubsampleType" />
  </view-state>
  
  <subflow-state
    id="editSubsampleType"
    subflow="geochemistry/admin/subsampleTypes/editSubsampleType">
    <input
      name="subsampleTypeId"
      value="subsampleType.subsampleTypeId" />
    <transition
      on="return"
      to="view-action">
    </transition>
  </subflow-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="viewSubsampleType"
      to="view-action" />
  </global-transitions>

</flow>