<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions"
  start-state="search-action">

  <var
    name="knownReferenceResultSearchCriteria"
    class="au.gov.ga.oemd.dm.geochemistry.service.search.KnownReferenceResultSearchCriteria" />
  <on-start>
    <evaluate
      expression="true"
      result="flowScope.showCriteria" />
  </on-start>

  <view-state
    id="knownReferenceResults-view"
    redirect="false"
    popup="false"
    model="knownReferenceResultSearchCriteria">
    <on-entry>
      <evaluate
        expression="referenceData.techniqueSelectionList"
        result="viewScope.techniquesList" />
      <set
        name="viewScope.resultsPerPageList"
        value="referenceData.resultsPerPageList" />
    </on-entry>

    <transition
      on="submit"
      to="search-action">
      <evaluate
        expression="searchValidator.validateSearchCriteria(knownReferenceResultSearchCriteria, messageContext)" />
    </transition>

    <transition
      on="select"
      to="viewKnownReferenceResult">
      <set
        name="requestScope.knownReferenceResultNo"
        value="knownReferenceResultsSearchResults.selectedRow.knownReferenceResultNo" />
    </transition>
    <transition
      on="createKnownReferenceResult"
      to="editKnownReferenceResult" />
  </view-state>

  <subflow-state
    id="viewKnownReferenceResult"
    subflow="geochemistry/admin/knownReferenceResults/viewKnownReferenceResult">
    <input
      name="knownReferenceResultNo"
      value="requestScope.knownReferenceResultNo" />
    <transition
      on="return"
      to="search-action" />
  </subflow-state>
  
  <subflow-state
    id="editKnownReferenceResult"
    subflow="geochemistry/admin/knownReferenceResults/editKnownReferenceResult">
    <transition
      on="return"
      to="search-action">
      <evaluate
        expression="knownReferenceResultSearchCriteria.clear()" />
    </transition>
  </subflow-state>

  <action-state
    id="search-action">
    <evaluate
      expression="appService.findKnownReferenceResultsBySearchCriteria(knownReferenceResultSearchCriteria)"
      result="flowScope.knownReferenceResultsSearchResults"
      result-type="dataModel" />
    <set
      name="flowScope.showCriteria"
      value="knownReferenceResultsSearchResults.rowCount eq 0" />
    <transition
      to="knownReferenceResults-view">
      <set
        name="flowScope.showCriteria"
        value="knownReferenceResultsSearchResults.rowCount eq 0" />
      <set
        name="flashScope.dummy"
        value="geochemistryValidator.validateSearchResults(knownReferenceResultsSearchResults, messageContext)" />
    </transition>
  </action-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="knownReferenceResults"
      to="knownReferenceResults-view" />
  </global-transitions>

</flow>