<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">
  <secured attributes="ROLE_GEOCHEM_DATA_ADMIN_APP" />

  <input name="techniqueNo" />

  <on-start>
    <evaluate
      expression="appService.createTechnique(techniqueNo)"
      result="flowScope.technique" />
    <evaluate
      expression="flowScope.technique.versionNo eq null ? 'Create Technique' : 'Edit Technique'"
      result="flowScope.actionTitle" />
  </on-start>

  <view-state
    id="editTechnique-view"
    redirect="true"
    popup="false">
    <transition
      on="saveTechnique"
      to="return">
      <evaluate
        expression="geochemistryValidator.validateTechnique(technique, messageContext)" />
      <evaluate expression="appService.saveTechnique(technique)" />
    </transition>
    <transition
      on="viewTechnique"
      to="return" />
  </view-state>

  <end-state id="return">
    <output
      name="techniqueNo"
      value="flowScope.technique.techniqueNo" />
  </end-state>

  <global-transitions>
    <transition
      on="editTechnique"
      to="editTechnique-view" />
  </global-transitions>

</flow>