#
portalApplicationId=geochem-sa-web

# default schema for unqualified tablenames
hibernate.default_schema=geochem
hibernate.default_schema.=geochem.


hibernate.distributionDbname=@distprod
hibernate.distributionDbSchemaName=geochem



# magic number to identify the GA geochem lab in NPM.LABS
geochemlab.labsubs.labno=479

#
# type mappings for ui components. Used by genericDomainConverter to map Collections until we can work out how to derive this using reflection
resultBatch.analystList.type=au.gov.ga.oemd.dm.geochemistry.domain.Analyst



# Flag to indicated whether finalised jobs should be published to DIST env.
allow.publish.data.to.dist=true
source.owner.for.samplelinks.data=GEOCHEM
source.table.for.samplelinks.data=JOBS
# max number of jobs to publish in one transaction
rowlimit.publish.data.to.dist=10

 

#helpUri=http://intranet.ga.gov.au/mnh/user_guides/Geochemistry-Information-System-user-guide.pdf#pagemode=bookmarks
helpUri=http://intranet.ga.gov.au/mnh/user_guides/Geochemistry-Data-Management-System-user-guide.pdf#pagemode=bookmarks
helpUri.SM.bookmark=Geochemistry-Menu
helpUri.JR.bookmark=Register-a-Job
helpUri.JE.bookmark=Edit-Job
helpUri.JS.bookmark=Job-Search
helpUri.JV.bookmark=View-Job
helpUri.JBSV-PR.bookmark=
helpUri.JBSE-PR.bookmark=
helpUri.AE.bookmark=
helpUri.ICPMS-RBS.bookmark=
helpUri.RBS.bookmark=Result-Batch-Search
helpUri.TITR-RBS.bookmark=
helpUri.XRF-RBS.bookmark=
helpUri.RBV.bookmark=
helpUri.RBE-SD.bookmark=
helpUri.RBC-SD.bookmark=
helpUri.RBE-R.bookmark=
helpUri.ASF.bookmark=Analysed-Sample-Search
helpUri.ASV.bookmark=
helpUri.ADMIN.bookmark=
helpUri.LS.bookmark=
helpUri.LV.bookmark=
helpUri.LE.bookmark=
helpUri.LC.bookmark=
helpUri.RMS.bookmark=
helpUri.RMV.bookmark=
helpUri.RMC.bookmark=
helpUri.RME.bookmark=
helpUri.MV.bookmark=
helpUri.MS.bookmark=
helpUri.MC.bookmark=
helpUri.ME.bookmark=
helpUri.KRRS.bookmark=
helpUri.KRRV.bookmark=
helpUri.KRRC.bookmark=
helpUri.KRRE.bookmark=
helpUri.CDUS.bookmark=

# named destinations for help links on individual pages 
helpDest.jobs-view=Jobs
helpDest.resultBatches-view=Result-Batches

# hide <!-- comments  --> in pages 
facelets.SKIP_COMMENTS=true

# default maxResults value for analysedSample search
JobBatchSampleSearchCriteria.maxResults=100



# config for spring-batch-admin
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=classpath:/business-schema-oracle10g.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
# 
batch.data.source.init=false

batch.job.configuration.file.dir=${configDirectory}/${environmentLevel}/jobs
batch.job.service.reaper.interval=60000
batch.remote.base.url=${hostUrl}/${contextname}

batch.schema.prefix=${hibernate.default_schema.}BATCH_
batch.allowfileupload=false
batch.allowjoblaunch=false
batch.adminpath=/geochemistry/admin/batch
