# contains field mappings for Result Batch processing
#software.parseMappingsAvailable
XRF.parseMappingsAvailable=true
ICPMS.parseMappingsAvailable=true
GRAV.parseMappingsAvailable=true
TITR.parseMappingsAvailable=true
default.parseMappingsAvailable=true
#
ICPMS.sheetname=Upload
XRF.sheetname=Upload
GRAV.sheetname=LOI
TITR.sheetname=TITR|Titration|FeO
default.sheetname=Upload
#Date/Time formats
XRF.dateTimeFormats=dd/MM/yyyy HH:mm|MM/dd/yyyy HH:mm|EEE MMM d HH:mm:ss z yyyy
ICPMS.dateTimeFormats=dd/MM/yyyy HH:mm|EEE MMM d HH:mm:ss z yyyy
default.dateTimeFormats=yyyy-MM-dd HH:mm|dd/MM/yyyy HH:mm|EEE MMM d HH:mm:ss z yyyy
#
XRF.fileType=csv
ICPMS.fileType=csv|xls
GRAV.fileType=xls
TITR.fileType=xls
default.fileType=csv|xls
###### LOOKUPS #####
defaultDateTime.lookup=date
defaultSample.lookup=Sample
belowLimit.lookup=<0.000
#  headers (start with)
#XRF.propertyHeader.lookup=Seq.|Sample name (1-20)|Meas. date/time|Initial|Final|Sum|Result type
XRF.propertyHeader.lookup=Seq.
#XRF.propertyHeader2.lookup=Seq.|Sample name (1-20)|Sum|Result type
#XRF.optionalHeader.lookup=Subsample Id
# allow date-time to be optional as liz keeps forgetting to export them (@TODO check again if this is wanted in prod)
XRF.optionalHeader.lookup=Subsample Id|Subsample|Meas. date/time
XRF.sampleWeightHeader.lookup=Initial|Final|Loss On
ICPMS.propertyHeader.lookup=Sample
GRAV.propertyHeader.lookup=Sample
TITR.propertyHeader.lookup=Sample|#|SampleNo
default.propertyHeader.lookup=Sample|#|SampleNo
#
# New xrf parsing properties
XRF.sequenceNo.lookup=Seq.
XRF.sampleName.lookup=Sample name (1-20)
XRF.measurementDateTime.lookup=Meas. date/time
XRF.initialWeight.lookup=Initial
XRF.finalWeight.lookup=Final
XRF.sumOfConcentration.lookup=Sum
XRF.resultType.lookup=Result type
XRF.subsampleId.lookup=Subsample Id|Subsample
#
XRF.instrument.lookup=GA
XRF.method.lookup=Selected archive:
XRF.total.lookup=Number of results selected:
#XRF.dateTime.lookup=Meas. date/time
#XRF.initialWeight.lookup=Initial
#XRF.finalWeight.lookup=Final
#XRF.lossOnIgnition=Loss On
#XRF.sumOfConc.lookup=Sum
#XRF.sampleName.lookup=Sample name (1-20)
XRF.firstDataValue.lookup=1
#
#
ICPMS.dateTime.lookup=Acq. Date-Time
ICPMS.sample.lookup=Sample Name
ICPMS.subsampleId.lookup=Subsample Id
ICPMS.type.lookup=Type
#
GRAV.sample.lookup=Sample
GRAV.crucibleWeight.lookup=Cruc
GRAV.combinedWeight.lookup=Cruc + sam
GRAV.finalWeight.lookup=Ign Cruc
GRAV.lossOnIgnition.lookup=LOI
GRAV.propertyId=MLOI
# start counting from zero
#
TITR.sample.lookup=Sample|#|SampleNo
TITR.feoWeight.lookup=FeO Weight|Weight|Weight (mg)
TITR.feoVolume.lookup=FeO Vol|Vol|Volume|Titrant|Titrant (mls)
TITR.feoPercent.lookup=FeO %|%FeO|%|% FeO
TITR.titrantFactor.lookup=Titrant factor
TITR.propertyId=FeO
#
default.dateTime.lookup=Acq. Date-Time|Date-Time
default.sample.lookup=Sample|#|SampleNo
default.subsampleId.lookup=Subsample Id|Subsample
#
analysisPurposeCode.CS=CalStd
analysisPurposeCode.RS=Sample
analysisPurposeCode.PB=blank
#
# unit mapping
unitTypes=wt%|g|ppm|ppb
unit.wt%=wt%|%|(%)
unit.g=g|(g)
unit.ppm=ppm|(ppm)|Conc. [ ppm ]
unit.ppb=ppb|(ppb)|Conc. [ ppb ]
#
# Property mapping
property.Ag=Ag|107Ag[1]
property.As=As|75As[1]
property.Ba=Ba|137Ba[1]
property.Be=Be|9Be[1]
property.Bi=Bi|209Bi[1]
property.Ca=Ca|43Ca[1]
property.Cd=Cd|111Cd[1]
property.Ce=Ce|140Ce[1]
property.Co=Co|59Co[1]
property.Cr=Cr|52Cr[1]
property.Cs=Cs|133Cs[1]
property.Cu=Cu|63Cu[1]
property.Dy=Dy|163Dy[1]
property.Er=Er|166Er[1]
property.Eu=Eu|153Eu[1]
property.Fe2O3TOT=Fe2O3TOT|Fe2O3
property.Ga=Ga|71Ga[1]
property.Gd=Gd|157Gd[1]|160Gd[1]
property.Ge=Ge|74Ge[1]
property.Hf=Hf|178Hf[1]
property.Ho=Ho|165Ho[1]
property.La=La|139La[1]
property.Lu=Lu|175Lu[1]
property.MLOI=MLOI|Loss On
property.Mo=Mo|95Mo[1]
property.Nb=Nb|93Nb[1]
property.Nd=Nd|146Nd[1]
property.Ni=Ni|60Ni[1]|61Ni(ISTD)[1]
property.Pb=Pb|204(Pb)[1]|204Pb[1]|204Pb|206(Pb)[1]|206Pb[1]|206Pb|207(Pb)[1]|207Pb[1]|207Pb|208(Pb)[1]|208Pb[1]|208Pb
property.Pr=Pr|141Pr[1]
property.Rb=Rb|85Rb[1]
property.Sb=Sb|121Sb[1]
property.Sc=Sc|45Sc[1]
property.Sm=Sm|147Sm(ISTD)[1]|149Sm[1]|152Sm[1]
property.Sn=Sn|118Sn[1]
property.Sr=Sr|88Sr[1]
property.Ta=Ta|181Ta[1]
property.Tb=Tb|159Tb[1]
property.Th=Th|232Th[1]
property.Ti=Ti|47Ti[1]
property.Tl=Tl|205Tl(ISTD)[1]
property.Tm=Tm|169Tm(ISTD)[1]
property.U=U|238U[1]
property.V=V|51V[1]
property.W=W|182W[1]
property.Y=Y|89Y[1]
property.Yb=Yb|172Yb[1]
property.Zn=Zn|66Zn[1]
property.Zr=Zr|90Zr[1]
#
################ END LOOKUPS ##############################
#
###### LABELS #####
resultBatch.sampleNo=Sample No
resultBatchTransferFile.sampleName=Sample Name
resultBatchTransferFile.analysisDateTime=Meas. date/time
resultBatchTransferFile.initialWeight=Initial weight (g)
resultBatchTransferFile.finalWeight=Final weight (g)
resultBatchTransferFile.lossOnIgnition=Loss On Ignition (%)
resultBatchTransferFile.totalConcentration=Sum of Conc. (%)
#
########################## END LABELS #################################
#
#
##################  FORMATS #######################################
resultBatch.analysisDateTime.format=dd/MM/yyyy HH:mm
############ END FORMATS ########################
#

# default formats which can be overwritten with values from MGD.PORTAL_APP_PROPERTIES  eg using
# portal_appid=geochem-sa-web.mapping, property_key=analysisResult.deliveryFormat.Al2O3 property_value=##0.000
analysisResult.deliveryFormat=###0.0000

outputNumber.defaultPattern=###0.0000
# Result value display formats  generated with 
# select 'analysisResult.deliveryFormat.'||propertyid||'=##0.00' formats  from geochem.properties p where p.PROPERTY_GROUP_CODE = 'MAJORS' order by propertyid
analysisResult.deliveryFormat.Al2O3=##0.00
analysisResult.deliveryFormat.BaO=##0.00
analysisResult.deliveryFormat.CO2=##0.00
analysisResult.deliveryFormat.CO3=##0.00
analysisResult.deliveryFormat.CaO=##0.00
analysisResult.deliveryFormat.Co3O4=##0.00
analysisResult.deliveryFormat.Cr2O3=##0.00
analysisResult.deliveryFormat.CuO=##0.00
analysisResult.deliveryFormat.Fe2O3=##0.00
analysisResult.deliveryFormat.Fe2O3TOT=##0.00
analysisResult.deliveryFormat.FeO=##0.00
analysisResult.deliveryFormat.H2O+=##0.00
analysisResult.deliveryFormat.H2O-=##0.00
analysisResult.deliveryFormat.HfO2=##0.00
analysisResult.deliveryFormat.Ir2O3=##0.00
analysisResult.deliveryFormat.K2O=##0.00
analysisResult.deliveryFormat.LOI=##0.00
analysisResult.deliveryFormat.MLOI=##0.00
analysisResult.deliveryFormat.MgO=##0.00
analysisResult.deliveryFormat.MnO=##0.00
analysisResult.deliveryFormat.Na2O=##0.00
analysisResult.deliveryFormat.NiO=##0.00
analysisResult.deliveryFormat.OEquiv=##0.00
analysisResult.deliveryFormat.P2O5=##0.00
analysisResult.deliveryFormat.PbO=##0.00
analysisResult.deliveryFormat.REST=##0.00
analysisResult.deliveryFormat.Rb2O=##0.00
analysisResult.deliveryFormat.SO3=##0.00
analysisResult.deliveryFormat.SiO2=##0.00
analysisResult.deliveryFormat.SrO=##0.00
analysisResult.deliveryFormat.TOC_R=##0.00
analysisResult.deliveryFormat.TOTAL=##0.00
analysisResult.deliveryFormat.ThO2=##0.00
analysisResult.deliveryFormat.TiO2=##0.00
analysisResult.deliveryFormat.U3O8=##0.00
analysisResult.deliveryFormat.V2O3=##0.00
analysisResult.deliveryFormat.WO3=##0.00
analysisResult.deliveryFormat.ZnO=##0.00
analysisResult.deliveryFormat.ZrO2=##0.00
