<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">

  <input
    name="unitId" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.findUnitById(unitId)"
      result="flowScope.unit" />
    <transition
      to="viewUnit-view" />
  </action-state>

  <view-state
    id="viewUnit-view"
    redirect="true"
    popup="false">
    <transition
      on="units"
      to="return" />
    <transition
      on="editUnit"
      to="editUnit" />
  </view-state>

  <subflow-state
    id="editUnit"
    subflow="geochemistry/admin/units/editUnit">
    <input
      name="unitId"
      value="unit.unitId" />
    <transition
      on="return"
      to="view-action" />
  </subflow-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="viewUnit"
      to="view-action" />
  </global-transitions>

</flow>