<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">
  <secured
    attributes="ROLE_GEOCHEM_DATA_ADMIN_APP" />

  <input
    name="unitId" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.createUnit(unitId)"
      result="flowScope.unit" />
    <transition
      to="editUnit-view" />
  </action-state>

  <view-state
    id="editUnit-view"
    redirect="true"
    popup="false">
    <on-entry>
      <evaluate
        expression="flowScope.unit.versionNo eq null ? 'Create Measurement Unit' : 'Edit Measurement Unit'"
        result="flowScope.actionTitle" />
    </on-entry>
    <transition
      on="saveUnit"
      to="return">
      <evaluate
        expression="geochemistryValidator.validateUnit(unit, messageContext)" />
      <evaluate
        expression="appService.saveUnit(unit)" />
    </transition>
    <transition
      on="viewUnit"
      to="return" />
  </view-state>

  <end-state
    id="return">
    <output
      name="unitId"
      value="flowScope.unit.unitId" />
  </end-state>

  <global-transitions>
    <transition
      on="editUnit"
      to="editUnit-view" />
  </global-transitions>

</flow>