<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">

  <input
    name="docfileNo" />

  <action-state
    id="view-action">
    <evaluate
      expression="appService.findDocfileById(docfileNo, false)"
      result="flowScope.docfile" />
    <transition
      to="viewDocfile-view" />
  </action-state>

  <view-state
    id="viewDocfile-view"
    redirect="true"
    popup="false">
    <transition
      on="docfiles"
      to="return" />
    <transition
      on="editDocfile"
      to="editDocfile" />
  </view-state>
  
  <subflow-state
    id="editDocfile"
    subflow="geochemistry/admin/docfiles/editDocfile">
    <input
      name="docfileNo"
      value="docfile.docfileNo" />
    <transition
      on="return"
      to="view-action">
    </transition>
  </subflow-state>

  <end-state
    id="return" />

  <global-transitions>
    <transition
      on="viewDocfile"
      to="view-action" />
  </global-transitions>

</flow>