<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/jobs/commonTransitions, geochemistry/baseResultBatch/commonTransitions">
  <secured attributes="ROLE_GEOCHEM_DATA_ENTRY_APP" />

  <input name="id" />
  <input name="action" />
  <input name="parentMenu" />

  <on-start>
    <evaluate
      expression="action eq 'register' ?  appService.registerJob(id) : appService.findJobForEdit(id)"
      result="flowScope.job" />
    <evaluate
      expression="job.jobBatchList"
      result="flowScope.jobBatchList"
      result-type="dataModel" />
    <evaluate
      expression="referenceData.getActivePreparationLabSelectionList(null)"
      result="flowScope.laboratories" />
    <evaluate
      expression="flowScope.job.npmJobRequest eq null and flowScope.job.versionNo eq null ? 'Create Job': flowScope.job.versionNo eq null ? 'Register Job' : 'Edit Job'"
      result="flowScope.actionTitle" />
    <set
      name="flowScope.showSampleIdAsLink"
      value="false"
      type="boolean" />
    <evaluate
      expression="referenceData.gaAccessCodeList"
      result="flowScope.gaAccessCodeList" />
  </on-start>

  <view-state
    id="editJob-view"
    redirect="false"
    popup="false">
    <transition on="toggleShowAsLinkValue">
      <set
        name="flowScope.showSampleIdAsLink"
        value="not showSampleIdAsLink" />
    </transition>
    <transition
      on="submit"
      to="save-action"
      history="invalidate">
      <evaluate expression="geochemistryValidator.validateJob(job, messageContext)" />
    </transition>
    <transition on="addJobBatchSamples">
      <set
        name="viewScope.jobBatchId"
        value="requestParameters.jobBatchId" />
      <evaluate
        expression="job.getJobBatchById(jobBatchId)"
        result="viewScope.jobBatch" />
      <evaluate
        expression="geochemistryValidator.validateAddJobBatchSamples(jobBatch, messageContext)" />
    </transition>
    <transition on="deleteJobBatchSample">
      <set
        name="viewScope.jobBatchId"
        value="requestParameters.jobBatchId" />
      <set
        name="viewScope.sampleNo"
        value="requestParameters.jobBatchSampleNo"
        type="long" />
      <evaluate
        expression="job.getJobBatchById(jobBatchId)"
        result="viewScope.jobBatchForDelete" />
      <evaluate
        expression="geochemistryValidator.validateRemoveJobBatchSample(jobBatchForDelete, sampleNo, messageContext)" />
      <evaluate expression="jobBatchForDelete.removeJobBatchSample(sampleNo)" />
    </transition>
    <transition
      on="cancelAction"
      to="return" />
    <transition
      on="selectSamples"
      to="selectSamples" />
    <transition
      on="editBatch"
      to="editBatch" />
    <transition
      on="selectProcedureView"
      to="procedure-view">
      <set
        name="flashScope.procedureNo"
        value="requestParameters.procedureNo" />
    </transition>
  </view-state>

  <!--  <view-state-->
  <!--    id="editConfirmation-view">-->
  <!--    <transition-->
  <!--      on="submit"-->
  <!--      to="save-action"-->
  <!--      history="invalidate" />-->
  <!--     TODO ta. add validation -->
  <!--  </view-state>-->

  <view-state
    id="procedure-view"
    view="/WEB-INF/flows/procedure/viewProcedure/procedure-view"
    popup="true">
    <on-entry>
      <evaluate
        expression="appService.findByProcedureById(flashScope.procedureNo)"
        result="flowScope.procedure" />
      <set
        name="flashScope.showAsPopup"
        value="false"
        type="boolean" />
      <render fragments="procedureFragments" />
    </on-entry>
  </view-state>


  <action-state id="save-action">
    <evaluate expression="appService.saveJob(job)" />
    <transition
      on="success"
      to="return" />
    <transition
      on="error"
      to="editJob-view" />
  </action-state>

  <end-state
    id="viewJob"
    view="flowRedirect:geochemistry/jobs/viewJob?id=#{job.jobNo}" />
  <end-state
    id="return"
    view="flowRedirect:geochemistry/jobs" />

  <!--
    end state used when editing a job as a subflow from edit result batch
  -->
  <end-state id="editBatch" />
  <end-state id="viewBatch" />

  <global-transitions>
    <transition
      on="viewJob"
      to="viewJob" />
    <transition
      on="cancelAction"
      to="findJob" />
    <transition
      on="editJob"
      to="editJob-view" />
  </global-transitions>

</flow>