<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">
  <secured attributes="ROLE_GEOCHEM_DATA_ADMIN_APP" />
  <var
    name="radioDataTableBackingBean"
    class="au.gov.ga.oemd.framework.faces.component.RadioDataTableBackingBean" />

  <input name="instrumentNo" />

  <on-start>
    <evaluate
      expression="appService.createInstrument(instrumentNo)"
      result="flowScope.instrument" />
    <evaluate
      expression="referenceData.getTechniqueInstrumentList(instrument)"
      result="flowScope.techniqueInstrumentList"
      result-type="org.springframework.faces.model.ManagedManySelectionTrackingListDataModel" />
    <evaluate
      expression="techniqueInstrumentList.setSelections(instrument.techniqueInstrumentList)" />
    <evaluate
      expression="radioDataTableBackingBean.setRadioSelectedIndex(instrument.defaultTechniqueNo)" />
  </on-start>

  <view-state
    id="editInstrument-view"
    redirect="false"
    popup="false">
    <on-entry>
      <evaluate
        expression="referenceData.getActiveAnalysisLabSelectionList(null)"
        result="flowScope.laboratoryList" />
      <evaluate
        expression="flowScope.instrument.versionNo eq null ? 'Create Instrument' : 'Edit Instrument'"
        result="flowScope.actionTitle" />
    </on-entry>
    <transition
      on="saveInstrument"
      to="return">
      <evaluate
        expression="instrument.setDefaultTechnique(requestParameters.selectedTechniqueInstrumentNo)" />
      <evaluate
        expression="instrument.setTechniqueInstrumentList(techniqueInstrumentList.selections)" />
      <evaluate
        expression="geochemistryValidator.validateInstrument(instrument, messageContext)" />
      <evaluate expression="appService.saveInstrument(instrument)" />
    </transition>
    <transition
      on="viewInstrument"
      to="return" />
  </view-state>

  <end-state id="return">
    <output
      name="instrumentNo"
      value="flowScope.instrument.instrumentNo" />
  </end-state>

  <global-transitions>
    <transition
      on="editInstrument"
      to="editInstrument-view" />
  </global-transitions>

</flow>