<?xml version="1.0" encoding="UTF-8"?>
<flow
  xmlns="http://www.springframework.org/schema/webflow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
  parent="geochemistry/admin/commonTransitions">
  <secured
    attributes="ROLE_GEOCHEM_DATA_ADMIN_APP" />

  <input
    name="unitGroupId" />

  <on-start>
    <evaluate
      expression="appService.createUnitGroup(unitGroupId)"
      result="flowScope.unitGroup" />
    <evaluate
      expression="referenceData.getUnitGroupLinkList(unitGroup)"
      result="flowScope.unitGroupLinkList"
      result-type="org.springframework.faces.model.ManagedManySelectionTrackingListDataModel" />
    <evaluate
      expression="unitGroupLinkList.setSelections(unitGroup.unitGroupLinkList)" />
  </on-start>

  <view-state
    id="editUnitGroup-view"
    redirect="false"
    popup="false">
    <on-entry>
      <evaluate
        expression="flowScope.unitGroup.versionNo eq null ? 'Create Unit Group' : 'Edit Unit Group'"
        result="flowScope.actionTitle" />
    </on-entry>
    <transition
      on="saveUnitGroup"
      to="return">
      <evaluate
        expression="unitGroup.setUnitGroupLinkList(unitGroupLinkList.selections)" />
      <evaluate
        expression="geochemistryValidator.validateUnitGroup(unitGroup, messageContext)" />
      <evaluate
        expression="appService.saveUnitGroup(unitGroup)" />
    </transition>
    <transition
      on="viewUnitGroup"
      to="return" />
  </view-state>

  <end-state
    id="return">
    <output
      name="unitGroupId"
      value="flowScope.unitGroup.unitGroupId" />
  </end-state>

  <global-transitions>
    <transition
      on="editUnitGroup"
      to="editUnitGroup-view" />
  </global-transitions>

</flow>